# AquaChat

./: AquaChat.sln  README.md
AquaChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AquaChat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AquaChat/Databases/: ChatConfigDao.cs  ChatDao.cs  Constants.cs  MessageDao.cs
AquaChat/Messages/: ChatConfigUpdateMessage.cs  ChatDeletionMessage.cs  ChatUpdateTitleMessage.cs
AquaChat/Models/: AppConfig.cs  Chat.cs  ChatConfig.cs  Message.cs
AquaChat/Pages/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  ChatMessageState.cs  ChatPage.xaml  ChatPage.xaml.cs  EmbeddingTestPage.xaml  EmbeddingTestPage.xaml.cs  Index.razor  SettingPage.xaml  SettingPage.xaml.cs
AquaChat/Pages/Popups/: ChatConfigEditorPopup.xaml  ChatConfigEditorPopup.xaml.cs  ChatTitleEditorPopup.xaml  ChatTitleEditorPopup.xaml.cs
AquaChat/Pages/Templates/: ChatItemTemplate.xaml  ChatItemTemplate.xaml.cs
AquaChat/Resources/Styles/: Colors.xaml  FontIcon.xaml  Styles.xaml
AquaChat/Services/: ChatService.cs  MessageDto.cs  MessageService.cs  SemanticKernelConfigService.cs
AquaChat/Shared/: MainLayout.razor
AquaChat/Utils/: SemanticKernelHolder.cs
AquaChat/ViewModels/: ChatPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs
AquaChat/wwwroot/: index.html
AquaChat/wwwroot/css/: app.css  index.css
AquaChat/wwwroot/css/prism/: prism.css
AquaChat/wwwroot/js/prism/: prism.js
